float spaceTradingChance 0
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 0
float spaceTradingChancePlayerBard 0
float spaceTradingChancePlayerDiplomat 0
float spaceTradingChancePlayerEcologist 0
float spaceTradingChancePlayerKnight 0
float spaceTradingChancePlayerScientist 0
float spaceTradingChancePlayerShaman 0
float spaceTradingChancePlayerTrader 0
float spaceTradingChancePlayerWanderer 0
float spaceTradingChancePlayerWarrior 0
float spaceTradingChancePlayerZealot 0
float spaceTradingChanceScientist 0
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 0
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0