int32 numAffinityModifiers 9

bools upgrades
	false # ArchetypeAffinity
	false # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	false # DefeatedCommonEnemy
	false # UpliftedByMonolith
	false # MadePeace
	true  # LongPeace
	true  # LongAlliance
end

uint32s upgradeTime
	0  # ArchetypeAffinity 
	0  # CommonEnemy
	0  # CommonAlly
	0  # WarWithAlly
	0  # DefeatedCommonEnemy
	0  # UpliftedByMonolith
	0  # MadePeace
	1  # LongPeace
	1  # LongAlliance	
end

bools decays
	false # ArchetypeAffinity
	false # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	true  # DefeatedCommonEnemy
	false # UpliftedByMonolith
	true  # MadePeace
	true  # LongPeace
	true  # LongAlliance
end

uint32s decayTime
	0  # ArchetypeAffinity 
	0  # CommonEnemy
	0  # CommonAlly
	0  # WarWithAlly
	1  # DefeatedCommonEnemy
	0  # UpliftedByMonolith
	1  # MadePeace
	1  # LongPeace
	1  # LongAlliance
end

bools preventWars
	false  # ArchetypeAffinity 
	false  # CommonEnemy
	false  # CommonAlly
	false  # WarWithAlly
	false  # DefeatedCommonEnemy
	false  # UpliftedByMonolith
	true   # MadePeace
	false  # LongPeace
	false  # LongAlliance	
end

int32s affinityGain
	0  # ArchetypeAffinity (Calculated a different way)
	2  # CommonEnemy
	1  # CommonAlly
	-1 # WarWithAlly
	2  # DefeatedCommonEnemy
	1  # UpliftedByMonolith
	0  # MadePeace
	1  # LongPeace
	2  # LongAlliance
end

int32s priority
	0 # ArchetypeAffinity
	0 # CommonEnemy
	0 # CommonAlly
	0 # WarWithAlly
	1 # DefeatedCommonEnemy
	0 # UpliftedByMonolith
	0 # MadePeace
	1 # LongPeace
	0 # LongAlliance
end

bools stableRelationsMutuallyExclusive
	false # ArchetypeAffinity
	false # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	false # DefeatedCommonEnemy
	false # UpliftedByMonolith
	false # MadePeace
	true  # LongPeace
	true  # LongAlliance
end

bools warTogetherMutuallyExclusive
	false # ArchetypeAffinity
	true  # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	true  # DefeatedCommonEnemy
	false # UpliftedByMonolith
	false # MadePeace
	true  # LongPeace
	true  # LongAlliance
end