int32 numAffinityModifiers 9

bools upgrades
	false # ArchetypeAffinity
	false # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	false # DefeatedCommonEnemy
	false # UpliftedByMonolith
	false # MadePeace
	true  # LongPeace
	true  # LongAlliance
end

uint32s upgradeTime
	1  	 # ArchetypeAffinity 
	1 	 # CommonEnemy
	1  	 # CommonAlly
	1  	 # WarWithAlly
	1  	 # DefeatedCommonEnemy
	1  	 # UpliftedByMonolith
	1  	 # MadePeace
	7200000  # LongPeace, 120 minutes
	6000000  # LongAlliance, 100 minutes
end

bools decays
	false # ArchetypeAffinity
	false # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	true  # DefeatedCommonEnemy
	false # UpliftedByMonolith
	true  # MadePeace
	false  # LongPeace
	false  # LongAlliance
end

uint32s decayTime
	1  	 # ArchetypeAffinity 
	1  	 # CommonEnemy
	1  	 # CommonAlly
	1  	 # WarWithAlly
	1800000  # DefeatedCommonEnemy, 30 minutes
	1  	 # UpliftedByMonolith
	3600000  # MadePeace, 60 minutes
	1  	 # LongPeace
	1  	 # LongAlliance
end

bools preventWars
	false  # ArchetypeAffinity 
	false  # CommonEnemy
	false  # CommonAlly
	false  # WarWithAlly
	false  # DefeatedCommonEnemy
	false  # UpliftedByMonolith
	true   # MadePeace
	false  # LongPeace
	false  # LongAlliance	
end

int32s affinityGain
	0  # ArchetypeAffinity (Calculated a different way)
	2  # CommonEnemy
	1  # CommonAlly
	-1 # WarWithAlly
	2  # DefeatedCommonEnemy
	2  # UpliftedByMonolith
	0  # MadePeace
	1  # LongPeace
	2  # LongAlliance
end

int32s priority
	0 # ArchetypeAffinity
	1 # CommonEnemy
	0 # CommonAlly
	0 # WarWithAlly
	0 # DefeatedCommonEnemy
	0 # UpliftedByMonolith
	0 # MadePeace
	0 # LongPeace
	1 # LongAlliance
end

bools stableRelationsMutuallyExclusive
	false # ArchetypeAffinity
	false # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	false # DefeatedCommonEnemy
	false # UpliftedByMonolith
	false # MadePeace
	true  # LongPeace
	true  # LongAlliance
end

bools warTogetherMutuallyExclusive
	false # ArchetypeAffinity
	true  # CommonEnemy
	false # CommonAlly
	false # WarWithAlly
	true  # DefeatedCommonEnemy
	false # UpliftedByMonolith
	false # MadePeace
	true  # LongPeace
	true  # LongAlliance
end