int32s WarriorAffinities
	0  # Warrior
	-1 # Trader
	-1 # Scientist
	-2 # Shaman
	-1 # Bard
	-1 # Zealot
	-5 # Diplomat
	-1 # Ecologist
end

int32s TraderAffinities
	-1 # Warrior
	3  # Trader
	1  # Scientist
	-1 # Shaman
	1  # Bard
	-1 # Zealot
	0  # Diplomat
	-3 # Ecologist
end

int32s ScientistAffinities
	-1 # Warrior
	1  # Trader
	3  # Scientist
	-3 # Shaman
	1  # Bard
	-5 # Zealot
	0  # Diplomat
	-1 # Ecologist
end


int32s ShamanAffinities
	-2 # Warrior
	-1 # Trader
	-3 # Scientist
	3  # Shaman
	0  # Bard
	-5 # Zealot
	1  # Diplomat
	2  # Ecologist
end

int32s BardAffinities
	-1 # Warrior
	1  # Trader
	1  # Scientist
	0  # Shaman
	3  # Bard
	-1 # Zealot
	-2 # Diplomat
	0  # Ecologist
end

int32s ZealotAffinities
	-1 # Warrior
	-1 # Trader
	-5 # Scientist
	-5 # Shaman
	-1 # Bard
	5  # Zealot
	-2 # Diplomat
	-1 # Ecologist
end

int32s DiplomatAffinities
	-5 # Warrior
	0  # Trader
	0  # Scientist
	1  # Shaman
	-2 # Bard
	-2 # Zealot
	5  # Diplomat
	1  # Ecologist
end

int32s EcologistAffinities
	-1 # Warrior
	-3 # Trader
	-1 # Scientist
	2  # Shaman
	0  # Bard
	-1 # Zealot
	1  # Diplomat
	5  # Ecologist
end


