key ArchetypeAffinities SdoConfig!ArchetypeAffinities.prop
key ArchetypeAgressivities SdoConfig!AgressivityByArchetypeByLevel.prop
key AffinityConfig SdoConfig!AffinityConfig.prop
key DiplomacyConfig SdoConfig!DiplomacyConfig.prop
key SpacePopUpsTexts SdoConfig!SpacePopUpsTexts.prop
key PopupsFilter SdoConfig!PopupsFilter.prop
key RelationshipEffects space_npc_relationship_effects~!0x4E5855B9.prop
key AffinityTextConfig SdoConfig!AffinityTextConfig.prop

key WarfareConfig SwoConfig!WarfareConfig.prop
key SpaceCombatKey gametuning~!SpaceCombat.prop
key ArchetypeStrengthConfig SwoConfig!ArchetypeStrengthConfig.prop