key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Warrior"
keys AdventureMissionKeys
	#warrioradventure03
end
floats RelationshipEventSpaceArchetypeMods
	-1
	0
	0
	-1#0
	0
	0
	-2#0
	-1#0
end
floats RelationshipEventSpacePersonalityMean
	-5#-3
	0
	-5#-3
	0
	0
	0
end
#floats RelationshipEventSpaceBadPeaceOffer
#	0.25
#	0.25
#	0
#	10
#	-0.1
#	0.5
#end
#floats RelationshipEventSpaceBreakAlliance
#	-5
#	-5
#	-20
#	10
#	-0.125
#	0.5
#end
#floats RelationshipEventSpaceCreateAlliance
#	0
#	5
#	-10
#	5
#	-0.05
#	1
#end
#floats RelationshipEventSpaceDestroyAllyUFO
#	0
#	-1
#	-10
#	10
#	-0.1
#	0.5
#end
int32s missionGeneratorWeight
	70
	40
	100
	100
	40
	40
	50
	70
	100
	40
	40
	40
	40
	50
	90
	10
	300
end
int32s missionGeneratorWeightDuringAlliance
	70
	40
	100
	100
	40
	40
	50
	70
	100
	40
	40
	40
	40
	50
	90
	10
	300
end
int32s missionGeneratorWeightDuringWar
	70
	40
	100
	100
	40
	40
	50
	70
	100
	40
	40
	40
	40
	50
	90
	10
	300
end
float surrenderChance 0.25
float surrenderChanceNearDeath 0
