key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Shaman"
keys AdventureMissionKeys
	#shamanadventure04
end
#floats RelationshipEventSpaceAbductCitizen
#	0
#	-1
#	-5
#	10
#	-0.5
#	0.5
#end
floats RelationshipEventSpaceArchetypeMods
	-6.5#0
	-3#0
	-4.5#0
	3#1
	0
	-7.5#0
	1#0
	1.5#0
end
floats RelationshipEventSpacePersonalityNice
	1.5#0
	0
	0
	1.5#0
	0
	0
end
floats RelationshipEventSpaceCommunicatedNice
	0#0
	1#0
	0
	1#0
	-0.5#0
	0
end
#floats RelationshipEventSpaceCreateAlliance
#	0
#	5
#	-10
#	5
#	-0.05
#	1
#end
#floats RelationshipEventSpaceGiveGift
#	0
#	2
#	-10
#	5
#	-0.1
#	0.5
#end
int32s missionGeneratorWeight
	70
	40
	40
	40
	70
	70
	50
	50
	40
	50
	50
	70
	50
	50
	40
	50
	300
end
int32s missionGeneratorWeightDuringAlliance
	70
	40
	40
	40
	70
	70
	50
	50
	40
	50
	50
	70
	50
	50
	40
	50
	300
end
int32s missionGeneratorWeightDuringWar
	70
	40
	40
	40
	70
	70
	50
	50
	40
	50
	50
	70
	50
	50
	40
	50
	300
end
float surrenderChance 0.5
float surrenderChanceNearDeath 0.5
