key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Bard"
keys AdventureMissionKeys
	#bardadventure02
end
#floats RelationshipEventSpaceAbductCitizen
#	0
#	-1
#	-5
#	10
#	-0.5
#	0.5
#end
floats RelationshipEventSpaceArchetypeMods
	-2#0
	0
	0
	0
	1.5#1
	1-5#0
	-2#0
	0
end
int32s missionGeneratorWeight
	100
	50
	40
	40
	50
	40
	50
	40
	50
	40
	40
	40
	100
	100
	70
	40
	300
end
int32s missionGeneratorWeightDuringAlliance
	100
	50
	40
	40
	50
	40
	50
	40
	50
	40
	40
	40
	100
	100
	70
	40
	300
end
int32s missionGeneratorWeightDuringWar
	100
	50
	40
	40
	50
	40
	50
	40
	50
	40
	40
	40
	100
	100
	70
	40
	300
end
float surrenderChance 0.5
float surrenderChanceNearDeath 0.5
