key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Diplomat"
keys AdventureMissionKeys
	#diplomatadventure01
end
floats RelationshipEventSpaceArchetypeMods
	-8#0
	0
	0
	1#0
	-2#0
	-4#0
	3#1
	1#0
end
floats RelationshipEventSpacePersonalityNice
	1#3
	0
	0
	1#3
	0
	0
end
#floats RelationshipEventSpaceBreakAlliance
#	-5
#	-5
#	-20
#	10
#	-0.125
#	0.5
#end
floats RelationshipEventSpaceCreateAlliance
	0
	10#5
	0#-10
	10#5
	-0.5#-0.05
	0#1
end
floats RelationshipEventSpaceGoodPeaceOffer
	2
	2
	0
	10
	0
	0.5
end
int32s missionGeneratorWeight
	50
	40
	50
	40
	40
	40
	70
	40
	70
	40
	40
	40
	50
	70
	70
	50
	300
end
int32s missionGeneratorWeightDuringAlliance
	50
	40
	50
	40
	40
	40
	70
	40
	70
	40
	40
	40
	50
	70
	70
	50
	300
end
int32s missionGeneratorWeightDuringWar
	50
	40
	50
	40
	40
	40
	70
	40
	70
	40
	40
	40
	50
	70
	70
	50
	300
end
float surrenderChance 0.75
float surrenderChanceNearDeath 1
