key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Ecologist"
keys AdventureMissionKeys
	#ecologistadventure01
end
floats RelationshipEventSpaceArchetypeMods
	-3#0
	-2#0
	-2.5#0
	1.5#0
	0
	-3#0
	1#0
	3#1
end
floats RelationshipEventSpacePersonalityNice
	0.5#3
	0
	0
	0.5#3
	0
	0
end
#floats RelationshipEventSpaceTerraformExtinction
#	0
#	-10
#	-10
#	10
#	-0.1
#	0.5
#end
#floats RelationshipEventSpaceTerraformImproved
#	0
#	2#6
#	0#-10
#	10
#	-0.5#-0.1
#	0#0.5
#end
#floats RelationshipEventSpaceTerraformWorsened
#	0
#	-6
#	-10
#	10
#	-0.1
#	0.5
#end
int32s missionGeneratorWeight
	40
	100
	40
	40
	90
	100
	40
	40
	40
	70
	70
	100
	40
	40
	40
	50
	300
end
int32s missionGeneratorWeightDuringAlliance
	40
	100
	40
	40
	90
	100
	40
	40
	40
	70
	70
	100
	40
	40
	40
	50
	300
end
int32s missionGeneratorWeightDuringWar
	40
	100
	40
	40
	90
	100
	40
	40
	40
	70
	70
	100
	40
	40
	40
	50
	300
end
float surrenderChance 0.5
float surrenderChanceNearDeath 0.5
