key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Scientist"
keys AdventureMissionKeys
	#scientistadventure04
end
floats RelationshipEventSpaceArchetypeMods
	-2#0
	0
	1.5#1
	-2#0
	0
	-3#0
	0
	-3#0
end
floats RelationshipEventSpacePersonalityMean
	-1#-3
	0
	-1#-3
	0
	0
	0
end
floats RelationshipEventSpaceUpliftedCiv
	0
	6#0
	0
	6#0
	-0.1#0
	0
end
#floats RelationshipEventSpaceMissionComplete
#	0
#	1
#	-10
#	5
#	-0.005
#	0.5
#end
#floats RelationshipEventSpaceMissionFailed
#	0
#	-2
#	-5
#	10
#	-0.5
#	0.5
#end
int32s missionGeneratorWeight
	100
	70
	40
	40
	100
	70
	50
	100
	40
	100
	100
	50
	50
	40
	40
	70
	300
end
int32s missionGeneratorWeightDuringAlliance
	100
	70
	40
	40
	100
	70
	50
	100
	40
	100
	100
	50
	50
	40
	40
	70
	300
end
int32s missionGeneratorWeightDuringWar
	100
	70
	40
	40
	100
	70
	50
	100
	40
	100
	100
	50
	50
	40
	40
	70
	300
end
float surrenderChance 0.5
float surrenderChanceNearDeath 0.5
