texts spaceToolDescription
	"Planet Invasion"
end
texts spaceToolDetailDescription
	"Use on a planet to summon an invasion force from your empire."
end
key spaceToolImageID ufotools~!0xD08C0068.png
float spaceTradingAbundance 20
bool spaceTradingAlliesOnly false
float spaceTradingBaseCost 10000
float spaceTradingChance 3
float spaceTradingChanceBard 100
float spaceTradingChanceDiplomat 100
float spaceTradingChanceEcologist 100
float spaceTradingChanceGrob 100
float spaceTradingChancePlayerBard 100
float spaceTradingChancePlayerDiplomat 100
float spaceTradingChancePlayerEcologist 100
float spaceTradingChancePlayerKnight 100
float spaceTradingChancePlayerScientist 100
float spaceTradingChancePlayerShaman 100
float spaceTradingChancePlayerTrader 100
float spaceTradingChancePlayerWanderer 100
float spaceTradingChancePlayerWarrior 100
float spaceTradingChancePlayerZealot 100
float spaceTradingChanceScientist 100
float spaceTradingChanceShaman 100
float spaceTradingChanceTrader 100
float spaceTradingChanceWarrior 100
float spaceTradingChanceZealot 100
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierShaman 1
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 1
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierWarrior 1
float spaceTradingCostMultiplierZealot 1
key spaceTradingExchangeFor PlanetInvasion.prop
uint32 spaceTradingQuantityToOffer 1
int32 spaceTradingRequiresTier 1
key spaceTradingToolClass travel
int32 spaceTradingToolReofferRate 120
key spaceTradingType upgrade